BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/02/2022  21:37:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\C51 CORE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj, .\Objects\Key.obj, .\Objects\
>> Timer0.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256
>> ) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  E:\C51 CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\C51 CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     000BH     UNIT         ?DT?MAIN
            DATA    0029H     0003H     UNIT         ?DT?KEY
            DATA    002CH     0003H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B6H     UNIT         ?PR?MAIN?MAIN
            CODE    00C4H     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0150H     008CH     UNIT         ?C_C51STARTUP
            CODE    01DCH     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0242H     0040H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0282H     0033H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    02B5H     0032H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02E7H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0317H     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    033EH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0362H     001FH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0381H     001DH     UNIT         ?C_INITSEG
            CODE    039EH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03B5H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    03CBH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03E0H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    03ECH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    03F6H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  21:37:11  PAGE 2


            CODE    03FFH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0408H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?_AT24C02_WRITEBYTE?AT24C02         002CH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          002CH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  21:37:11  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C4H         PUBLIC        Timer0_Routine
  C:0282H         PUBLIC        Sec_Loop
  D:0024H         PUBLIC        Sec
  D:0025H         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:0026H         PUBLIC        MiniSec
  D:0027H         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0028H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         17
  C:0011H         LINE#         18
  C:0016H         LINE#         19
  C:001DH         LINE#         20
  C:001DH         LINE#         21
  C:0029H         LINE#         22
  C:0029H         LINE#         23
  C:002FH         LINE#         24
  C:002FH         LINE#         25
  C:0031H         LINE#         26
  C:0033H         LINE#         27
  C:0035H         LINE#         28
  C:0035H         LINE#         29
  C:003BH         LINE#         30
  C:003BH         LINE#         31
  C:0045H         LINE#         32
  C:004CH         LINE#         33
  C:0056H         LINE#         34
  C:005DH         LINE#         35
  C:0067H         LINE#         36
  C:006EH         LINE#         37
  C:006EH         LINE#         38
  C:0074H         LINE#         39
  C:0074H         LINE#         40
  C:007AH         LINE#         41
  C:0081H         LINE#         42
  C:0088H         LINE#         43
  C:0088H         LINE#         52
  C:0090H         LINE#         53
  C:0099H         LINE#         54
  C:009CH         LINE#         55
  C:00A4H         LINE#         56
  C:00ADH         LINE#         57
  C:00B0H         LINE#         58
  C:00B8H         LINE#         59
  C:00C1H         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:0282H         LINE#         69
  C:0282H         LINE#         70
  C:0282H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  21:37:11  PAGE 4


  C:0286H         LINE#         72
  C:0286H         LINE#         73
  C:0288H         LINE#         74
  C:0293H         LINE#         75
  C:0293H         LINE#         76
  C:0296H         LINE#         77
  C:0298H         LINE#         78
  C:02A2H         LINE#         79
  C:02A2H         LINE#         80
  C:02A5H         LINE#         81
  C:02A7H         LINE#         82
  C:02B1H         LINE#         83
  C:02B1H         LINE#         84
  C:02B4H         LINE#         85
  C:02B4H         LINE#         86
  C:02B4H         LINE#         87
  C:02B4H         LINE#         88
  C:02B4H         LINE#         89
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001EH         SYMBOL        T0Count1
  D:0020H         SYMBOL        T0Count2
  D:0022H         SYMBOL        T0Count3
  -------         ENDDO         
  C:00C4H         LINE#         91
  C:00E1H         LINE#         94
  C:00E4H         LINE#         95
  C:00E7H         LINE#         96
  C:00EFH         LINE#         97
  C:00F8H         LINE#         98
  C:00F8H         LINE#         99
  C:00FEH         LINE#         100
  C:0101H         LINE#         101
  C:0101H         LINE#         102
  C:0109H         LINE#         103
  C:0112H         LINE#         104
  C:0112H         LINE#         105
  C:0118H         LINE#         106
  C:011BH         LINE#         107
  C:011BH         LINE#         108
  C:0123H         LINE#         109
  C:012CH         LINE#         110
  C:012CH         LINE#         111
  C:0132H         LINE#         112
  C:0135H         LINE#         113
  C:0135H         LINE#         114
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03CBH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  21:37:11  PAGE 5


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03CBH         LINE#         2
  C:03CBH         LINE#         3
  C:03CBH         LINE#         5
  C:03D5H         LINE#         6
  C:03D5H         LINE#         7
  C:03D7H         LINE#         8
  C:03D9H         LINE#         10
  C:03D9H         LINE#         11
  C:03DBH         LINE#         12
  C:03DDH         LINE#         13
  C:03DFH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:03F6H         PUBLIC        _Nixie_SetBuf
  C:01DCH         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixieTable
  C:0362H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:03F6H         LINE#         16
  C:03F6H         LINE#         17
  C:03F6H         LINE#         18
  C:03FEH         LINE#         19
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:01DCH         LINE#         27
  C:01DCH         LINE#         28
  C:01DCH         LINE#         29
  C:01DFH         LINE#         30
  C:020CH         LINE#         31
  C:020CH         LINE#         32
  C:0210H         LINE#         33
  C:0214H         LINE#         34
  C:0218H         LINE#         35
  C:021CH         LINE#         36
  C:0224H         LINE#         37
  C:022CH         LINE#         38
  C:0234H         LINE#         39
  C:023AH         LINE#         40
  C:023AH         LINE#         41
  C:0241H         LINE#         42
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  21:37:11  PAGE 6


  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0362H         LINE#         49
  C:0362H         LINE#         50
  C:0362H         LINE#         52
  C:0370H         LINE#         53
  C:0372H         LINE#         54
  C:0380H         LINE#         55
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002BH         PUBLIC        Key_KeyNumber
  C:0242H         PUBLIC        Key_Loop
  C:0408H         PUBLIC        Key
  C:03B5H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0408H         LINE#         11
  C:0408H         LINE#         12
  C:0408H         LINE#         13
  C:0409H         LINE#         14
  C:040BH         LINE#         15
  C:040DH         LINE#         16
  C:040DH         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03B5H         LINE#         24
  C:03B5H         LINE#         25
  C:03B5H         LINE#         26
  C:03B7H         LINE#         28
  C:03BBH         LINE#         29
  C:03C0H         LINE#         30
  C:03C5H         LINE#         31
  C:03CAH         LINE#         33
  C:03CAH         LINE#         34
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0029H         SYMBOL        NowState
  D:002AH         SYMBOL        LastState
  -------         ENDDO         
  C:0242H         LINE#         41
  C:0242H         LINE#         42
  C:0242H         LINE#         44
  C:0245H         LINE#         45
  C:024AH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  21:37:11  PAGE 7


  C:0257H         LINE#         48
  C:0257H         LINE#         49
  C:025AH         LINE#         50
  C:025AH         LINE#         51
  C:0264H         LINE#         52
  C:0264H         LINE#         53
  C:0267H         LINE#         54
  C:0267H         LINE#         55
  C:0271H         LINE#         56
  C:0271H         LINE#         57
  C:0274H         LINE#         58
  C:0274H         LINE#         59
  C:027EH         LINE#         60
  C:027EH         LINE#         61
  C:0281H         LINE#         62
  C:0281H         LINE#         63
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:039EH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:039EH         LINE#         8
  C:039EH         LINE#         9
  C:039EH         LINE#         10
  C:03A1H         LINE#         11
  C:03A4H         LINE#         12
  C:03A7H         LINE#         13
  C:03AAH         LINE#         14
  C:03ACH         LINE#         15
  C:03AEH         LINE#         16
  C:03B0H         LINE#         17
  C:03B2H         LINE#         18
  C:03B4H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E7H         PUBLIC        _AT24C02_ReadByte
  C:033EH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:002CH         SYMBOL        WordAddress
  D:002DH         SYMBOL        Data
  C:033EH         LINE#         12
  C:0344H         LINE#         13
  C:0344H         LINE#         14
  C:0347H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  21:37:11  PAGE 8


  C:034CH         LINE#         16
  C:034FH         LINE#         17
  C:0354H         LINE#         18
  C:0357H         LINE#         19
  C:035CH         LINE#         20
  C:035FH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:002CH         SYMBOL        WordAddress
  -------         DO            
  D:002DH         SYMBOL        Data
  -------         ENDDO         
  C:02E7H         LINE#         29
  C:02E9H         LINE#         30
  C:02E9H         LINE#         32
  C:02ECH         LINE#         33
  C:02F1H         LINE#         34
  C:02F4H         LINE#         35
  C:02F9H         LINE#         36
  C:02FCH         LINE#         37
  C:02FFH         LINE#         38
  C:0304H         LINE#         39
  C:0307H         LINE#         40
  C:030CH         LINE#         41
  C:0311H         LINE#         42
  C:0314H         LINE#         43
  C:0316H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:03FFH         PUBLIC        I2C_Start
  C:03ECH         PUBLIC        _I2C_SendAck
  C:02B5H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:03E0H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0317H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:03FFH         LINE#         11
  C:03FFH         LINE#         12
  C:03FFH         LINE#         13
  C:0401H         LINE#         14
  C:0403H         LINE#         15
  C:0405H         LINE#         16
  C:0407H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0009H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  21:37:11  PAGE 9


  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02B5H         LINE#         36
  C:02B7H         LINE#         37
  C:02B7H         LINE#         39
  C:02C3H         LINE#         40
  C:02C3H         LINE#         41
  C:02DFH         LINE#         42
  C:02E1H         LINE#         43
  C:02E3H         LINE#         44
  C:02E6H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0317H         LINE#         52
  C:0317H         LINE#         53
  C:0317H         LINE#         54
  C:0319H         LINE#         55
  C:031BH         LINE#         56
  C:0326H         LINE#         57
  C:0326H         LINE#         58
  C:0328H         LINE#         59
  C:0338H         LINE#         60
  C:033AH         LINE#         61
  C:033DH         LINE#         62
  C:033DH         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:03ECH         LINE#         70
  C:03ECH         LINE#         71
  C:03ECH         LINE#         72
  C:03F1H         LINE#         73
  C:03F3H         LINE#         74
  C:03F5H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:03E0H         LINE#         82
  C:03E0H         LINE#         83
  C:03E0H         LINE#         85
  C:03E2H         LINE#         86
  C:03E4H         LINE#         87
  C:03E9H         LINE#         88
  C:03EBH         LINE#         89
  C:03EBH         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2022  21:37:11  PAGE 10



Program Size: data=48.0 xdata=0 code=1037
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
