BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2022  18:48:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\C51 CORE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  E:\C51 CORE\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    0049H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0074H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    008BH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00A0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  18:48:12  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0049H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        DA
  C:000EH         PUBLIC        main
  D:0008H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        Counter
  D:000AH         PUBLIC        i
  -------         PROC          MAIN
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0011H         LINE#         14
  C:0011H         LINE#         15
  C:001FH         LINE#         16
  C:001FH         LINE#         17
  C:0022H         LINE#         18
  C:0029H         LINE#         19
  C:002DH         LINE#         20
  C:003BH         LINE#         21
  C:003BH         LINE#         22
  C:003EH         LINE#         23
  C:0045H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0049H         LINE#         28
  C:004FH         LINE#         30
  C:0052H         LINE#         31
  C:0055H         LINE#         32
  C:0057H         LINE#         33
  C:0060H         LINE#         34
  C:0067H         LINE#         35
  C:0067H         LINE#         36
  C:0069H         LINE#         37
  C:006BH         LINE#         39
  C:006BH         LINE#         40
  C:006DH         LINE#         41
  C:006DH         LINE#         42
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:008BH         LINE#         2
  C:008BH         LINE#         3
  C:008BH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  18:48:12  PAGE 3


  C:0095H         LINE#         6
  C:0095H         LINE#         7
  C:0097H         LINE#         8
  C:0099H         LINE#         10
  C:0099H         LINE#         11
  C:009BH         LINE#         12
  C:009DH         LINE#         13
  C:009FH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0074H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0074H         LINE#         8
  C:0074H         LINE#         9
  C:0074H         LINE#         10
  C:0077H         LINE#         11
  C:007AH         LINE#         12
  C:007DH         LINE#         13
  C:0080H         LINE#         14
  C:0082H         LINE#         15
  C:0084H         LINE#         16
  C:0086H         LINE#         17
  C:0088H         LINE#         18
  C:008AH         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=12.0 xdata=0 code=164
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
