BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2022  18:18:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\C51 CORE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\XPT2046.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO .\
>> Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\XPT2046.obj (XPT2046)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  E:\C51 CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\C51 CORE\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\C51 CORE\C51\LIB\C51S.LIB (?C?IMUL)
  E:\C51 CORE\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     006BH     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0102H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0160H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01ABH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01F5H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0232H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0263H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0287H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02AAH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02C8H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02E6H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02FBH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    030FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    031EH     000DH     UNIT         ?CO?MAIN
            CODE    032BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0337H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0341H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  18:18:13  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ADValue
  C:0102H         PUBLIC        main
  -------         PROC          MAIN
  C:0102H         LINE#         8
  C:0102H         LINE#         9
  C:0102H         LINE#         10
  C:0105H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  18:18:13  PAGE 3


  C:0112H         LINE#         12
  C:0112H         LINE#         13
  C:0112H         LINE#         14
  C:011BH         LINE#         15
  C:0129H         LINE#         16
  C:0132H         LINE#         17
  C:0140H         LINE#         18
  C:0149H         LINE#         19
  C:0157H         LINE#         20
  C:015EH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPY2046_DIN
  C:0097H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPY2046_CS
  B:00B0H.6       PUBLIC        XPY2046_DCLK
  B:00B0H.7       PUBLIC        XPY2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        Data
  -------         ENDDO         
  C:0097H         LINE#         15
  C:0099H         LINE#         16
  C:0099H         LINE#         18
  C:009EH         LINE#         19
  C:00A0H         LINE#         20
  C:00A2H         LINE#         21
  C:00ADH         LINE#         22
  C:00ADH         LINE#         23
  C:00C9H         LINE#         24
  C:00CBH         LINE#         25
  C:00CDH         LINE#         26
  C:00D0H         LINE#         27
  C:00DCH         LINE#         28
  C:00DCH         LINE#         29
  C:00DEH         LINE#         30
  C:00E0H         LINE#         31
  C:00F7H         LINE#         32
  C:00FAH         LINE#         33
  C:00FCH         LINE#         34
  C:0101H         LINE#         35
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  18:18:13  PAGE 4


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02E6H         LINE#         2
  C:02E6H         LINE#         3
  C:02E6H         LINE#         5
  C:02F0H         LINE#         6
  C:02F0H         LINE#         7
  C:02F2H         LINE#         8
  C:02F4H         LINE#         10
  C:02F4H         LINE#         11
  C:02F6H         LINE#         12
  C:02F8H         LINE#         13
  C:02FAH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0337H         PUBLIC        _LCD_WriteCommand
  C:0263H         PUBLIC        _LCD_ShowNum
  C:01F5H         PUBLIC        _LCD_ShowBinNum
  C:0315H         PUBLIC        LCD_Delay
  C:0160H         PUBLIC        _LCD_ShowHexNum
  C:02BEH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02FBH         PUBLIC        LCD_Init
  C:0287H         PUBLIC        _LCD_ShowString
  C:0341H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02C8H         PUBLIC        _LCD_SetCursor
  C:01ABH         PUBLIC        _LCD_ShowSignedNum
  C:023CH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0315H         LINE#         15
  C:0315H         LINE#         16
  C:0315H         LINE#         19
  C:0317H         LINE#         20
  C:0319H         LINE#         22
  C:0319H         LINE#         23
  C:031BH         LINE#         24
  C:031DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0337H         LINE#         32
  C:0337H         LINE#         33
  C:0337H         LINE#         34
  C:0339H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  18:18:13  PAGE 5


  C:0339H         LINE#         36
  C:0339H         LINE#         37
  C:0339H         LINE#         38
  C:033CH         LINE#         39
  C:033EH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02BEH         LINE#         48
  C:02BEH         LINE#         49
  C:02BEH         LINE#         50
  C:02C0H         LINE#         51
  C:02C0H         LINE#         52
  C:02C0H         LINE#         53
  C:02C0H         LINE#         54
  C:02C3H         LINE#         55
  C:02C5H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02C8H         LINE#         65
  C:02CAH         LINE#         66
  C:02CAH         LINE#         67
  C:02D2H         LINE#         68
  C:02D2H         LINE#         69
  C:02D4H         LINE#         70
  C:02D6H         LINE#         71
  C:02DCH         LINE#         72
  C:02DCH         LINE#         73
  C:02E5H         LINE#         74
  C:02E5H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02FBH         LINE#         82
  C:02FBH         LINE#         83
  C:02FBH         LINE#         84
  C:0300H         LINE#         85
  C:0305H         LINE#         86
  C:030AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0341H         LINE#         97
  C:0343H         LINE#         98
  C:0343H         LINE#         99
  C:0346H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  18:18:13  PAGE 6


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0287H         LINE#         110
  C:028DH         LINE#         111
  C:028DH         LINE#         113
  C:0290H         LINE#         114
  C:02A3H         LINE#         115
  C:02A3H         LINE#         116
  C:02A6H         LINE#         117
  C:02A9H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:023CH         LINE#         123
  C:0244H         LINE#         124
  C:0244H         LINE#         126
  C:0248H         LINE#         127
  C:0258H         LINE#         128
  C:0258H         LINE#         129
  C:025FH         LINE#         130
  C:0262H         LINE#         131
  C:0262H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0263H         LINE#         142
  C:0267H         LINE#         143
  C:0267H         LINE#         145
  C:026AH         LINE#         146
  C:0279H         LINE#         147
  C:0279H         LINE#         148
  C:0283H         LINE#         149
  C:0286H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01ABH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  18:18:13  PAGE 7


  C:01AFH         LINE#         161
  C:01AFH         LINE#         164
  C:01B2H         LINE#         165
  C:01BBH         LINE#         166
  C:01BBH         LINE#         167
  C:01C0H         LINE#         168
  C:01C6H         LINE#         169
  C:01C8H         LINE#         171
  C:01C8H         LINE#         172
  C:01CDH         LINE#         173
  C:01D8H         LINE#         174
  C:01D8H         LINE#         175
  C:01E7H         LINE#         176
  C:01E7H         LINE#         177
  C:01F1H         LINE#         178
  C:01F4H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0160H         LINE#         189
  C:0164H         LINE#         190
  C:0164H         LINE#         192
  C:0167H         LINE#         193
  C:0173H         LINE#         194
  C:0173H         LINE#         195
  C:0193H         LINE#         196
  C:019DH         LINE#         197
  C:019DH         LINE#         198
  C:019FH         LINE#         199
  C:01A1H         LINE#         201
  C:01A1H         LINE#         202
  C:01A7H         LINE#         203
  C:01A7H         LINE#         204
  C:01AAH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01F5H         LINE#         215
  C:01F9H         LINE#         216
  C:01F9H         LINE#         218
  C:01FCH         LINE#         219
  C:020BH         LINE#         220
  C:020BH         LINE#         221
  C:022EH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  18:18:13  PAGE 8


  C:0231H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.0 xdata=0 code=843
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
